{
    "name": "paulsnar/weblight-frontend",
    "type": "project",
    "license": "X11",
    "authors": [
        {
            "name": "paulsnar",
            "email": "paulsnar@paulsnar.lv"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    },
    "autoload": {
      "psr-4": {
        "PN\\Weblight\\": "src"
      },
      "files": [
        "src/functions.php"
      ]
    }
}
